
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=api-data-cache

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Edge Simulator
simulator.run=true
simualator.disaster=false
camel.component.kafka.brokers=my-cluster-kafka-bootstrap.fuse-soap-rest-proxy.svc:9092

# Data Grid
# Infinispan service name
infinispan.service=datagrid-app-hotrod

# Configure the following properties to test the application locally
# They are overridden by environment variables inside Kubernetes
DATAGRID_APP_HOTROD_SERVICE_HOST=example-infinispan
DATAGRID_APP_HOTROD_SERVICE_PORT=11222
DATAGRID_APP_HOTROD_SERVICE_USER=developer
DATAGRID_APP_HOTROD_SERVICE_PASSWORD=qfCWvup6kq2tvDTD

# Infinispan cache to use
camel.component.infinispan.configuration.hosts=example-infinispan.fuse-soap-rest-proxy.svc:11222
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=qfCWvup6kq2tvDTD
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.sasl_mechanism=PLAIN
infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller
infinispan.client.hotrod.java_serial_whitelist=java.util.ArrayList,java.util.LinkedHashMap
infinispan.client.hotrod.async_executor_factory = org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
infinispan.client.hotrod.default_executor_factory.pool_size = 1
infinispan.client.hotrod.hash_function_impl.2 = org.infinispan.client.hotrod.impl.consistenthash.ConsistentHashV2
infinispan.client.hotrod.tcp_no_delay = true
infinispan.client.hotrod.tcp_keep_alive = false
infinispan.client.hotrod.request_balancing_strategy = org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
infinispan.client.hotrod.key_size_estimate = 64
infinispan.client.hotrod.value_size_estimate = 512
infinispan.client.hotrod.force_return_values = false
